<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.multicloud.modemoec2/src-gen" editDirectory="/org.eclipse.cmf.occi.multicloud.modemoec2.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.multicloud.modemoec2.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.multicloud.modemoec2" modelName="Modemoec2" testsDirectory="/org.eclipse.cmf.occi.multicloud.modemoec2.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.multicloud.modemoec2.edit" editorPluginID="org.eclipse.cmf.occi.multicloud.modemoec2.editor" testsPluginID="org.eclipse.cmf.occi.multicloud.modemoec2.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>modemoec2.ecore</foreignModel>
  <genPackages prefix="Modemoec2" basePackage="org.eclipse.cmf.occi.multicloud" disposableProviderFactory="true">
    <ecorePackage href="modemoec2.ecore#/"/>
    <genClasses>
      <ecoreClass href="modemoec2.ecore#//Ec2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instanceKey"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instancePublicIP"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instanceAMI"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instanceSG"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instanceInstanceType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instanceInstanceID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instacneDnsName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="modemoec2.ecore#//Ec2/awsEc2instancePrivateIP"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="modemoec2.ecore#//Ec2/restart"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
