Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.multicloud.modemo.edit;singleton:=true
Automatic-Module-Name: org.eclipse.cmf.occi.multicloud.modemo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.multicloud.modemo.provider.ModemoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.multicloud.modemo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cmf.occi.multicloud.modemo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.vmware;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.vmware.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.accounts.edit;visibility:=reexport,
 org.eclipse.cmf.occi.docker;visibility:=reexport,
 org.eclipse.cmf.occi.docker.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.modemoec2;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.modemoec2.edit;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.modemoazure;visibility:=reexport,
 org.eclipse.cmf.occi.multicloud.modemoazure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
